<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/matrixTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


    <Spinner
        android:id="@+id/dimensionNumberSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matrixTypeSpinner"
        android:layout_marginTop="16dp" />


    <Spinner
        android:id="@+id/measurementTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimensionNumberSpinner"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить настройки"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/measurementTypeSpinner"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/saveSettingsButton"
        android:layout_marginTop="16dp" />
</RelativeLayout>
